spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true


#
#spring.datasource.url= jdbc:postgresql://localhost:5432/inssdb
#spring.datasource.username=pgadmin
#spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialize=true


